{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",

  "RabbitMQ": {
    "Account": "guest",
    "Password": "guest",
    "UserName": "guest",
    "ExchangeName": "tracking_exchange",
    "Queue": {
      "Name": "tracking_queue",
      "RoutingKey": "tracking_routing_key"
    }

  }

}
